[database]
host = {{env "POINT_DA_BICHARADA_DATABASE_HOST"}}
port = {{env "POINT_DA_BICHARADA_DATABASE_PORT"}}
database = {{env "POINT_DA_BICHARADA_DATABASE_NAME"}}
user = {{env "POINT_DA_BICHARADA_DATABASE_USER"}}
password = {{env "POINT_DA_BICHARADA_DATABASE_PASSWORD"}}

[data]
